#!name=美团&大众点评去广告
#!desc=去除美团和大众点评的广告
#!author=liwei
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/meituan.png     
#!tag=去广告
[Rewrite]   
# > 美团 & 美团外卖


# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends reject-dict

# > 美团众包
# hostname = peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage reject-200

# > 美团充电宝小程序
# hostname = cdb.meituan.com
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList reject-dict

# > 小象超市
# hostname = portal-portm.meituan.com, mall.meituan.com
# 广告下发
^https?:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest reject-dict
# 开屏广告
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash reject-dict
# 首页领券悬浮红包
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info mock-response-body data-type=json data="{"code": 0}"

# =====================================
# 脚本
# =====================================
[Script]
# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 大众点评
# 开屏广告
http-response ^https?:\/\/img\.meituan\.net\/dpmobile\/ script-path=https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/dianping.js, requires-body=true, timeout=60, tag=大众点评

# =====================================
# MITM：中间人攻击，解密/跳过相关域名的内容，"-"开头为跳过
# =====================================
[MITM]
hostname = s3plus.meituan.net, cdb.meituan.com, peisongapi.meituan.com, img.meituan.net, portal-portm.meituan.com, mall.meituan.com, flowplus.meituan.net,
